using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace MetaProgramming.Nemerle.Macro
{
    macro execute(body, fault) 
    syntax ("execute", body, "fault", fault) 
    {
        <[
            try
            {
                $body;
            }
            catch
            {
                | e is System.Exception => { $fault; throw; }
            }
        ]>
  }
}
