using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace MetaProgramming.Nemerle.Macro
{
    macro execute(body, actionOnFault, actionOnFinally) 
    syntax (
        "try",
            body,
        "fault",
            actionOnFault,
        "finally",
            actionOnFinally) 
    {
        <[
            try
            {
                $body;
            }
            catch
            {
                | e is System.Exception => { $actionOnFault; throw; }
            }
            finally
            {
                $actionOnFinally;
            }
        ]>
  }
}
